<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Shivesh | Resume</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="css/resume.css" rel="stylesheet" />
</head>
<body class="resume">
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4 col-xl-4 about-and-skills">
			<h1>Shivesh Mishra</h1>
			<div class="contact-information">
				<ul class="list-unstyled">
					<li><a href="www.shivesh.design">Portfolio</a></li>
					<li><a href="mailto:sharma.shivesh93@gmail.com?Subject=Hello" target="_top">sharma.shivesh93@gmail.com</a></li>
					<li><a href="https://dribbble.com/darkwolf">Dribbble</a></li>
					<li><a href="https://www.behance.net/sharmashivd5f9">Behance</a></li>
					<li><a href="https://www.linkedin.com/in/theshivesh/">Linkedin</a></li>
					<li><a href="tel:9529973332">+91-9529973332</a></li>
				</ul>
			</div>
			<div class="skills">
				<span>SKILLS</span>
				<div class="skill-set">
					<p>Tools</p>
					<ul class="list-unstyled">
						<li>Sketch</li>
						<li>Adobe Photoshop CC</li>
						<li>Adobe Illustrator CC</li>
						<li>Adobe Experience Design (xD)</li>
						<li>Zeplin</li>
						<li>InVision App</li>
						<li>Framer</li>
						<li>Principle</li>
					</ul>
				</div>
				<div class="skill-set">
					<p>Development</p>
					<ul class="list-unstyled">
						<li>HTML / CSS</li>
						<li>Sass</li>
						<li>Jade</li>
						<li>jQuery</li>
					</ul>
				</div>
				<div class="skill-set">
					<p>Design</p>
					<ul class="list-unstyled">
						<li>Responsive Web Design</li>
						<li>Prototyping</li>
						<li>High and Low Fidelity Wireframes</li>
						<li>Storyboarding</li>
						<li>UI / UX</li>
						<li>Graphic Design</li>
					</ul>
				</div>
				<div class="skill-set">
					<p>Other Skills</p>
					<ul class="list-unstyled">
						<li>Trello</li>
						<li>Slack</li>
						<li>UX and Strategy</li>
						<li>Reduce Complex Problems</li>
						<li>Communicate Design Ideas</li>
						<li>Cross Platform Design</li>
						<li>Prioritization and Planning</li>
						<li>High Level Strategy and Product Vision</li>
					</ul>
				</div>
				<span>THINGS I ENJOY</span>
				<div class="skill-set">
					<ul class="list-unstyled">
						<li>Research</li>
						<li>La Liga</li>
						<li>Books</li>
						<li>Travel</li>
						<li>Music</li>
						<li>Science</li>
						<li>Art</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-xl-8 experience-and-education">
			<span>EXPERIENCE</span>
			<div class="work-experience">
				<h4>Scroll.in (Scroll Media), Product Designer</h4>
				<span>July 2017 - Present</span>
				<p>Working in a multidisciplinary group that includes experience design and research, 
					content strategy and design operations to impact everything a user will interact with 
					and designing for everyone. It's a real advantage to have so many disciplines as you're
					constantly exposed to many different facets of the work. <br><br>

					Making sure everyone feels like they belong on Scroll is in part the responsibility of our 
					user experience design.<br><br>

					We set out to build a design language system (DLS) with some specific goals that are 
					understood across disciplines, establish an iconic visual language, and define components that make designing and building product easier. <br><br>

					Everything from asset integration into Sketch to prototyping environments. Having 
					access to everything quickly is crucial, whether it's an icon or a piece of research.<br><br>

					I think it's about creating simple frameworks and giving people the right environment. 
					We're lucky because design thinking has been part of the scroll, which makes things somewhat 
					easier.<br>
				</p>
			</div>
			<div class="work-experience">
				<h4>Fiverr (Freelancer), Multidisciplinary Designer</h4>
				<span>March 2017 - June 2017</span>
				<p>Working for mobile(iOS and Android), Web and graphics design, Prototyping, Hi-Fi, and Lo-Fi Wireframing and Blogging.<br>
				</p>
			</div>
			<div class="work-experience">
				<h4>Ongraph Technologies Limited, UI / UX Designer</h4>
				<span>August 2016 - March 2017</span>
				<p>As a member of Design team, I work closely with engineers, developers, and product 
					managers. I move pixels and make prototypes, but first and foremost I think and I write. 
					I’m never happy with what’s out there, and I know how to channel this into something 
					positive and come up with a pixel-perfect design.
				</p>
			</div>
			<div class="work-experience">
				<h4>Ongraph Technologies Limited, UI / UX Designer (Intern)</h4>
				<span>February 2016 - August 2017</span>
				<p>As an Intern, I have to push myself to the limits had to design something that is more 
					meaningful and really matters. Worked on various aspects such as UI / UX / Visual Design 
					Plus I do code.
				</p>
			</div>
			<div class="work-experience">
				<h4>Fiverr (Freelancer), Designer</h4>
				<span>March 2010 - February 2016</span>
				<p>Started my designing career as a freelancer at fiverr.com Worked as a logo, poster, 
					banners, covers, flyers designs etc.
				</p>
			</div>
			<span>EDUCATION</span>
			<div class="work-experience">
				<h4>Masters, University Computer Center (MLSU)</h4>
				<span>2013 - 2016</span>
				<p>Done my Masters in Computer Applications from University Computer Center(MLSU)</p>
			</div>
			<div class="work-experience">
				<h4>Graduation, S.S. Jain Subodh P.G. College</h4>
				<span>2010 - 2013</span>
				<p>Done my Bachelors in Computer Applications from Rajasthan University</p>
			</div>
		</div>
	</div>
</body>
<footer>
	<!-- <p class="text-center">Made with passion by darkwolf, All rights reserved. © 2016</p> -->
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</footer>
</html>